# import string, random; ''.join([random.choice(string.ascii_letters + string.digits) for i in range(random.randrange(10, 30))])
SECRET_KEY = 'neMECl0cL3Xywi5vcE37YzjrwkIy'

UPLOAD_DIR = 'upload'
DATABASE = 'database.db'

AZURE_TEXT_ANALYSIS_KEY = '-'
AZURE_SPEECH_KEY = '-'
AZURE_REGION = 'koreacentral'
AZURE_ENDPOINT = 'https://-.cognitiveservices.azure.com/'